wc-dialog
    [slot="footer"]
        > *
            flex: 1
            height: var(--height-lg-form)
            border: none
            border-right: var(--border-1px-width) solid var(--color-border)
            color: var(--color-gray)
            &:last-child
                border-right: none
                color: var(--color-theme)